# word-counter

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/: lombok.config
src/main/java/com/example/demo/: DemoApplication.java  WordCounterApplication.java
src/main/java/com/example/demo/controller/: AuthorizationController.java  PostController.java  SubscriptionController.java  WordCountController.java
src/main/java/com/example/demo/controller/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/demo/dto/: PersonDto.java  PostDto.java
src/main/java/com/example/demo/entity/: AuthorizedUserEntity.java  PersonEntity.java  PostEntity.java
src/main/java/com/example/demo/exception/: DeniedRequestException.java
src/main/java/com/example/demo/repository/: AuthRepository.java  PersonRepository.java  PostRepository.java  SubscriptionRepository.java
src/main/java/com/example/demo/repository/impl/: AuthRepositoryImpl.java  PersonRepositoryImpl.java  PostRepositoryImpl.java  SubscriptionRepositoryImpl.java
src/main/java/com/example/demo/service/: AuthService.java  PostService.java  SubscriptionService.java  WordCountService.java
src/main/java/com/example/demo/service/impl/: AuthServiceStub.java  PostServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/com/example/demo/utils/: HibernateSessionUtils.java
src/main/java/com/example/generativeai/: GenerativeaiApplication.java
src/main/java/com/example/generativeai/controller/: AuthorizationController.java  PostController.java  SubscriptionController.java
src/main/java/com/example/generativeai/controller/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/generativeai/dto/: PersonDto.java  PostDto.java
src/main/java/com/example/generativeai/entity/: AuthorizedUserEntity.java  PersonEntity.java  PostEntity.java  UserEntity.java
src/main/java/com/example/generativeai/exception/: DeniedRequestException.java
src/main/java/com/example/generativeai/repository/: AuthRepository.java  PersonRepository.java  PostRepository.java  SubscriptionRepository.java
src/main/java/com/example/generativeai/repository/impl/: AuthRepositoryImpl.java  PersonRepositoryImpl.java  PostRepositoryImpl.java  SubscriptionRepositoryImpl.java
src/main/java/com/example/generativeai/service/: AuthService.java  PersonService.java  PostService.java  SubscriptionService.java
src/main/java/com/example/generativeai/service/impl/: AuthServiceStub.java  PostServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/com/example/generativeai/utils/: HibernateSessionFactoryUtils.java  HibernateSessionUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_post_and_user_tables.sql  V002__insert_stub_data.sql  V003__add_auth_stub_table.sql
src/test/java/com/example/demo/: AbstractTest.java  DemoApplicationTests.java  WordCounterApplicationTests.java
src/test/java/com/example/demo/config/: TestPostgresqlContainer.java
src/test/java/com/example/demo/rest/: AuthorizationControllerTest.java  PostControllerTest.java  SubscriptionControllerTest.java
src/test/java/com/example/generativeai/: AbstractTest.java  GenerativeaiApplicationTests.java
src/test/java/com/example/generativeai/config/: PostgresTestConfig.java  TestConfig.java  TestPostgresqlContainer.java
src/test/java/com/example/generativeai/rest/: AuthorizationControllerTest.java  PostControllerTest.java  SubscriptionControllerTest.java
src/test/resources/: application-test.yml
